<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Startpoint</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
